[
  {
    text: "Introduction",
    link: "/functional/v1.0/"
  },
  {
    text: "Dashboard",
    link: "/functional/v1.0/dashboard"
  },
  {
    text: "Recuritment",
    link: "/functional/v1.0/recruitment/recruitment",
  },
  {
    text: "Onboarding",
    link: "/functional/v1.0/onboarding/onboarding"
  },
  {
    text: "Employee",
    link: "/functional/v1.0/employee/employee"
  },
  {
    text: "Payroll",
    link: "/functional/v1.0/payroll/payroll"
  },
  {
    text: "Attendance",
    link: "/functional/v1.0/attendance/attendance"
  },
  {
    text: "Leave",
    link: "/functional/v1.0/leave/leave"
  },
  {
    text: "Performance",
    link: "/functional/v1.0/performance/performance"
  },
  {
    text: "Offboarding",
    link: "/functional/v1.0/offboarding/offboarding"
  },
  {
    text: "Asset",
    link: "/functional/v1.0/asset/asset"
  },
  {
    text: "Help Desk",
    link: "/functional/v1.0/helpdesk/helpdesk"
  },
  {
    text: "Configurations",
    link: "/functional/v1.0/configurations/configurations"
  },
  {
    text: "Settings",
    link: "/functional/v1.0/settings/settings"
  },
]